# glovo-challenge-mobile

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
client/: .gitignore  build.gradle  jacoco.gradle  shared.gradle
client/app/: build.gradle  proguard-rules.pro
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/glovo/challenge/: Application.kt  ApplicationInjector.kt  ApplicationModule.kt  MainActivity.kt
client/app/src/main/java/com/glovo/challenge/cities/: CityGeoData.kt  ExploreActivity.kt  ExploreContract.kt  ExploreModule.kt  ExplorePresenter.kt
client/app/src/main/java/com/glovo/challenge/cities/chooser/: ChooseCityAdapter.kt  ChooseCityContract.kt  ChooseCityFragment.kt  ChooseCityModule.kt  ChooseCityPresenter.kt  ChooseCityViewHolder.kt
client/app/src/main/java/com/glovo/challenge/cities/details/: CityDetailsContract.kt  CityDetailsFragment.kt  CityDetailsModule.kt  CityDetailsPresenter.kt  CityNoDetailsFragment.kt  NoCityDetailsFragment.kt
client/app/src/main/java/com/glovo/challenge/models/: InitialData.kt
client/app/src/main/java/com/glovo/challenge/splash/: SplashActivity.kt  SplashContract.kt  SplashModule.kt  SplashPresenter.kt
client/app/src/main/java/com/glovo/utils/: SnackbarUtils.kt
client/app/src/main/res/layout/: activity_explore.xml  activity_main.xml  activity_splash.xml  fragment_city_chooser.xml  fragment_city_chooser_item_city.xml  fragment_city_chooser_item_country.xml  fragment_city_details.xml  fragment_city_details_content.xml  fragment_city_no_details.xml
client/app/src/main/res/layout-land/: fragment_city_details_content.xml
client/app/src/main/res/menu/: activity_explore.xml
client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client/app/src/test/java/com/glovo/challenge/: BaseTest.kt  ModelTestUtils.kt
client/app/src/test/java/com/glovo/challenge/cities/: ExplorePresenterTest.kt
client/app/src/test/java/com/glovo/challenge/cities/chooser/: ChooseCityPresenterTest.kt
client/app/src/test/java/com/glovo/challenge/cities/details/: CityDetailsPresenterTest.kt
client/app/src/test/java/com/glovo/challenge/splash/: SplashPresenterTest.kt
client/data/: build.gradle  mock.gradle
client/data/src/main/: AndroidManifest.xml
client/data/src/main/java/com/glovo/challenge/data/: DataComponent.kt  DataModule.kt  Endpoint.kt
client/data/src/main/java/com/glovo/challenge/data/cities/: CitiesAPI.kt  CitiesModule.kt  CitiesRepository.kt  CitiesRepositoryCacheImpl.kt  CitiesRepositoryImpl.kt  CityDTO.kt
client/data/src/main/java/com/glovo/challenge/data/countries/: CountriesAPI.kt  CountriesModule.kt  CountriesRepository.kt  CountriesRepositoryImpl.kt  CountryDTO.kt
client/data/src/main/java/com/glovo/challenge/data/geo/: GeoModule.kt  GeoService.kt  GeoServiceCacheImpl.kt  GeoServiceImpl.kt  GeoServiceMergerImpl.kt
client/data/src/main/java/com/glovo/challenge/data/location/: LocationModule.kt  LocationService.kt  LocationServiceImpl.kt
client/data/src/main/java/com/glovo/challenge/data/mock/: MockDataInterceptor.kt
client/data/src/main/java/com/glovo/challenge/data/models/: City.kt  Country.kt  WorkingArea.kt
client/data/src/main/java/com/glovo/utils/: ContextUtils.kt
client/data/src/test/java/com/glovo/challenge/data/: BaseTest.kt
client/data/src/test/java/com/glovo/challenge/data/cities/: CitiesRepositoryCacheImplTest.kt  CitiesRepositoryImplTest.kt
client/data/src/test/java/com/glovo/challenge/data/countries/: CountriesRepositoryImplTest.kt
client/data/src/test/java/com/glovo/challenge/data/dtos/: JSONSerializationTest.kt
client/data/src/test/java/com/glovo/challenge/data/geo/: GeoServiceCacheImplTest.kt  GeoServiceImplTest.kt  GeoServiceMergerImplTest.kt
client/data/src/test/java/com/glovo/challenge/data/location/: LocationServiceImplTest.kt
client/data/src/test/resources/: cities-BCN.json  cities-BUE.json  cities.json  countries.json
client/src/main/: AndroidManifest.xml
client/src/main/java/: MapActivity.kt
client/src/main/java/com/glovo/challenge/: MainActivity.kt
client/src/main/res/values/: colors.xml  strings.xml
server/: build.gradle
