buildscript {
    ext {
        kotlinVersion = '1.3.11'
        appCompatVersion = '28.0.0'
        gmsVersion = '16.0.0'
        daggerVersion = '2.19'
        retrofitVersion = '2.5.0'
        rxAndroidVersion = '2.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
