apply plugin: 'com.android.application'
apply from: '../shared.gradle'

android {
    defaultConfig {
        minSdkVersion 21

        buildConfigField 'String', 'API_ENDPOINT', '"http://api.glovo.com/"'
    }

    buildTypes {
        device {
            initWith debug
            matchingFallbacks = 'debug'

            buildConfigField 'String', 'API_ENDPOINT', "\"http://${InetAddress.localHost.canonicalHostName}:3000/api/\""
        }
    }
}

dependencies {
    implementation project(':client:data')

    implementation "androidx.appcompat:appcompat:$androidXVersion"
    implementation "androidx.cardview:cardview:$androidXVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.core:core-ktx:$androidXVersion"
    implementation "androidx.recyclerview:recyclerview:$androidXVersion"
    implementation "com.google.android.material:material:$androidXVersion"
    implementation "com.google.android.gms:play-services-maps:$gmsVersion"
}
