apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply from: '../shared.gradle'

dependencies {
    implementation project(':client:data')

    implementation "com.android.support:support-v4:$appCompatVersion"
    implementation "com.android.support:design:$appCompatVersion"
    implementation "com.android.support:recyclerview-v7:$appCompatVersion"
    implementation "com.android.support:cardview-v7:$appCompatVersion"
    implementation "com.google.android.gms:play-services-maps:$gmsVersion"
}
