apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply from: '../shared.gradle'

dependencies {
    implementation project(':client:data')

    implementation "androidx.appcompat:appcompat:$androidXVersion"
    implementation "androidx.cardview:cardview:$androidXVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$androidXVersion"
    implementation "androidx.recyclerview:recyclerview:$androidXVersion"
    implementation "com.google.android.material:material:$androidXVersion"
    implementation "com.google.android.gms:play-services-maps:$gmsVersion"
}
