apply plugin: 'com.android.library'
apply from: '../shared.gradle'
apply from: 'mock.gradle'

android {
    defaultConfig {
        buildConfigField 'boolean', 'USE_CACHE', "${true}"
        buildConfigField 'boolean', 'MERGE_POLYGONS', "${true}"
    }
}

dependencies {
    api "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.github.gmazzo:okhttp-mock:1.2.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation "com.google.android.gms:play-services-maps:$gmsVersion"
    implementation "com.google.android.gms:play-services-location:$gmsVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'org.locationtech.jts:jts-core:1.16.0'
}
